{
  "name": "Web Snapping",
  "description": "Download website frontend with full folder structure (HTML, CSS, JS, & assets)",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}